# TestAroute

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json  release-1.0.apk  wash.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezdata/mainarouteapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ezdata/mainarouteapp/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/java/com/ezdata/commonlib/Constants/: Constant.java
commonlib/src/main/java/com/ezdata/commonlib/bean/: BaseResponse.java  DownloadBean.java
commonlib/src/main/java/com/ezdata/commonlib/core/: App.java  BaseActivity.java  BaseToolBarActivity.java
commonlib/src/main/java/com/ezdata/commonlib/core/mvp/: BasePresenter.java
commonlib/src/main/java/com/ezdata/commonlib/glide/: GlideCircleTransform.java  GlideUtils.java
commonlib/src/main/java/com/ezdata/commonlib/net/: NetWork.java
commonlib/src/main/java/com/ezdata/commonlib/utils/: FileUtils.java
commonlib/src/main/java/com/ezdata/commonlib/widget/: TroubleItemDecoration.java
commonlib/src/main/res/layout/: header.xml  include_title_toolbar.xml
commonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_main/: build.gradle
module_main/release/: output.json  washTakePhoto-release0.4.apk  washTakePhoto-release0.5.apk
module_main/src/androidTest/java/com/ezdata/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/ezdata/module_main/: BaseApp.java  MainActivity.java
module_main/src/main/res/layout/: activity_main.xml
module_main/src/test/java/com/ezdata/module_main/: ExampleUnitTest.java
prisonphoto/: build.gradle
prisonphoto/src/androidTest/java/com/ezdata/prisonphoto/: ExampleInstrumentedTest.java
prisonphoto/src/main/: AndroidManifest.xml
prisonphoto/src/main/java/com/ezdata/prisonphoto/: MainActivity.java
prisonphoto/src/main/res/layout/: activity_prison.xml
prisonphoto/src/main/res/values/: strings.xml
prisonphoto/src/test/java/com/ezdata/prisonphoto/: ExampleUnitTest.java
washTakePhoto/: build.gradle  local.properties
washTakePhoto/gradle/wrapper/: gradle-wrapper.properties
washTakePhoto/src/androidTest/java/com/ezdata/washtakephoto/: ExampleInstrumentedTest.java
washTakePhoto/src/main/: AndroidManifest.xml
washTakePhoto/src/main/Module/: AndroidManifest.xml
washTakePhoto/src/main/java/com/ezdata/washtakephoto/: MainActivity.java  WashApp.java
washTakePhoto/src/main/java/com/ezdata/washtakephoto/adapter/: ClothIdListAdapter.java  ClothListAdapter.java  TaskListAdapter.java
washTakePhoto/src/main/java/com/ezdata/washtakephoto/bean/: ListBean.java  PhotoDetail.java  WashTask.java  WashTaskDetail.java  WashWater.java
washTakePhoto/src/main/java/com/ezdata/washtakephoto/model/: WashModel.java
washTakePhoto/src/main/java/com/ezdata/washtakephoto/model/imodel/: IWahModel.java
washTakePhoto/src/main/java/com/ezdata/washtakephoto/net/: WashNetApi.java  WashNetWork.java
washTakePhoto/src/main/java/com/ezdata/washtakephoto/presenter/: PhotoInfoPresenter.java  WashPresenter.java  WashWaterInfoPresenter.java
washTakePhoto/src/main/java/com/ezdata/washtakephoto/presenter/iview/: WashMvpView.java  WashWaterMvpView.java
washTakePhoto/src/main/java/com/ezdata/washtakephoto/ui/: PhotoInfoActivity.java  PhotoPreviewActivity.java  TaskDetailsActivity.java  TaskListActivity.java  WashWaterSubmitActivity.java  ZxingCameraActivity.java  ZxingTestActivity.java
washTakePhoto/src/main/java/com/ezdata/washtakephoto/unuse/: BaseActivity.java  ModuleBaseActivity.java  SonActivity.java
washTakePhoto/src/main/java/com/ezdata/washtakephoto/widget/: AmountVIew.java
washTakePhoto/src/main/res/layout/: activity_photo_info.xml  activity_photo_preview.xml  activity_task_details.xml  activity_task_list.xml  activity_wash.xml  activity_wash_water_submit.xml  activity_zxing_camera.xml  activity_zxing_test.xml  item_cloth_id.xml  item_cloth_num.xml  item_task.xml  view_amount.xml
washTakePhoto/src/main/res/values/: strings.xml
washTakePhoto/src/test/java/com/ezdata/washtakephoto/: ExampleUnitTest.java
