<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/itemMarginMin"
    >


    <TextView
        android:id="@+id/clothIdTv"
        android:padding="10dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@color/colorTextGreen"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:text="TextView" />
</LinearLayout>
