<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_2long_width">70dp</dimen>
    <dimen name="bottomBarHeight">55dp</dimen>
    <dimen name="cardTextMargin">15dp</dimen>
    <dimen name="cardTextMarginLarge">30dp</dimen>
    <dimen name="cardTextSize">18sp</dimen>
    <dimen name="toolBarText">20sp</dimen>
    <dimen name="listTimeText">12sp</dimen>
    <!--<dimen name="cardTextSize">15sp</dimen>-->
    <dimen name="iconWH">20dp</dimen>
    <dimen name="iconWH_large">40dp</dimen>
    <dimen name="arrowWH">15dp</dimen>

    <dimen name="DialogTitleTextSize">16sp</dimen>
    <dimen name="DialogContentTextSize">16sp</dimen>
    <dimen name="ClothCodeTextSize">20sp</dimen>

    <dimen name="itemMarginMin">10dp</dimen>
    <dimen name="listMarginLarge">20dp</dimen>
    <dimen name="padTextviewMin">15dp</dimen>
</resources>
