<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ezdata.washtakephoto">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.TaskListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.TaskDetailsActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ui.PhotoInfoActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>